.info
    width: 100%
    position: relative
    .new-select, .block__select, .select
      width: 100%
    .new-select
      padding: 5px 0 5px 15px
      +bg(red)
      transition: all 0.2s ease-in-out
    .new-select__list
      position: absolute
      width: 100%
      top:35px
      background: #FFFFFF
      box-shadow: 0px 10px 12px rgba(34, 34, 34, 0.1)
      border-radius: 0px 0px 3px 3px
      z-index: 1010
    .new-select__item
      
      padding: 10px 0 10px 15px
      transition: all 0.2s ease-in-out
      &:hover
        background: rgba(45, 156, 219, 0.15)

    .new-select__img
      margin: 0 10px 0 0