*
  // outline: 1px solid green
  box-sizing: border-box


.container
  // outline: 1px solid #4164ff
  *
    outline: 1px solid #4164ff
.container
  max-width: 1200px
  margin: 0 auto
  @media (max-width: 1350px)
    width: 100%
    padding: 0 20px	
  @media (max-width: 1199px)
  @media (max-width: 767px)
    padding: 0 20px
    width: 100%	

body
  +bg(#F5F5F5)
  // font-family: 'Oswald', sans-serif
  font-family: 'Barlow', sans-serif
  font-weight: 500
  font-size: 15px
  line-height: 1
  color: #181818
.wrapper
  min-height: 100vh


.bg
  background-repeat: no-repeat
  background-size: cover
  background-position: center

a
  display: block
  transition: all 0.2s ease-in-out
  color: #181818
  &:hover
    color: darken($green, 50%)
    cursor: pointer


.lock
  overflow: hidden
.active
  opacity: 1
  visibility: visible
  display: block











.m2
  margin: 2px 0 0 0 !important

.m3
  margin: 3px 0 0 0 !important

.m4
  margin: 4px 0 0 0 !important

.m5
  margin: 5px 0 0 0 !important

.m6
  margin: 6px 0 0 0 !important

.m7
  margin: 7px 0 0 0 !important

.m8
  margin: 8px 0 0 0 !important

.m9
  margin: 9px 0 0 0 !important

.m10
  margin: 10px 0 0 0 !important

.m11
  margin: 11px 0 0 0 !important

.m12
  margin: 12px 0 0 0 !important

.m13
  margin: 13px 0 0 0 !important

.m14
  margin: 14px 0 0 0 !important

.m15
  margin: 15px 0 0 0 !important

.m16
  margin: 16px 0 0 0 !important

.m17
  margin: 17px 0 0 0 !important

.m18
  margin: 18px 0 0 0 !important

.m19
  margin: 19px 0 0 0 !important

.m20
  margin: 20px 0 0 0 !important
