.notes
  padding: 20px
  +border(20px, #283593)	
  +bg(#90CAF9)
.notes-item__title,.block__title
  text-transform: uppercase

.notes-item
  width: 100%

.tabs-item__title
  +jucs
  +pro
  h3
    text-shadow: 1px 1px 2px black, 0 0 1em #00695C

.notes-item__title 
  h2
    padding: 20px
    text-shadow: 1px 1px 2px black, 0 0 1em #283593

.tabs-drop__info
  span 
    font-size: 12px
  p
    letter-spacing: 1px

.tabs-item
  margin: 0 0 10px 0

.tabs-item__title
  padding: 10px 15px	

